CAMUNDAPOD_URL=http://camunda-4248:8080
SECURITYURL=http://securitymanager-4248:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4248:8005
AUTHPROXYURL=http://authproxy-4248:8001
ADMINURL=http://adminmanager-4248:8004
CAMUNDAURL=http://camundasvc-4248:8002
GCAMURL=http://gcam-4248:8007
APIGATEWAY=http://apigateway-4248:8000
VAULT_URL=http://vault-4248:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4248:27017/stage23may_4248?authSource=admin
SYSTEMENTRYURL=http://systementry-4248:8010
